<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>WR Design</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <header>
                <h1>Welcome</h1>
                
                <div class="navigator">
                    <nav>
                        <ul>
                            <li><a href="#">Inicio</a></li>
                            <li><a href="#">Trabajos</a></li>
                            <li><a href="#">Contacto</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
        </div>
        
        <div class="main">
            <div class="hero">
                <h2>Hi i'm Williams Rafael</h2>
                <h3>I'm a Web Designer/Develoment</h3>
                <img src="Recursos%20Graficos/IMG_20200801_154143522-removebg-preview.png" alt="Williams Rafael">
            </div>
            
            <div class="articulo">
                <article>
                   <h2>Quien soy</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt fuga minima quam quasi vel dolorem ab eum dignissimos necessitatibus consequatur.</p>
                </article>
            </div>
        </div>
        
        <div class="footer">
            <footer>
                <h3>WR Design</h3>
                <div class="social-media">
                    <a href="#"><img src="Recursos%20Graficos/Gmail.svg" alt="Gmail"></a>
                    <a href="#"><img src="Recursos%2520Graficos/Instagram.svg" alt=""></a>
                    <a href="#"><img src="Recursos%2520Graficos/Linkedin.svg" alt=""></a>
                    <a href="#"><img src="Recursos%2520Graficos/Telegram.svg" alt=""></a>
                    <a href="#"><img src="Recursos%2520Graficos/Twitter.svg" alt=""></a>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>